<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      input {
        display: block;
        width: 100%;
      }
      ul {
        list-style-type: none;
      }
      .out {
        width: 200px;
        position: relative;
      }
      .list {
        padding: 0;
        position: absolute;
        top: 38px;
        left: 0;
      }
      .list li {
        transition: all 0.1s ease 0s;
        cursor: pointer;
        border-radius: 2px;
        border: 1px solid gray;
        width: 200px;
        padding: 3px;
      }
      li:hover {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="out">
        <input type="text" class="form-control" />
        <ul class="list list-group"></ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
