<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Завдання 6</title>
    <style>
   
    
      .control {
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .out input {
        font-size: 30px;
        text-align: right;
        height: 50px;
        display: block;
        width: 100%;
      }
      .enter {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
      }
      .btn {
        font-size: 20px;
        font-weight: 700;
        flex:1 1 100px;
        height: 50px;
      }
      .btn15 {
        flex: 2 0 200px;
      }
      .result {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        padding: 10px;
      }
      .btn-ac {
        flex: 2 0 200px;
      }
    </style>
  </head>
  <body>
    <div class="container m-auto">
      <div class="control">
        <div class="out">
            <div class="result"></div>
          <input type="text"  class="input form-control"/>
        </div>
        <div class="enter">
          <button class="btn-ac btn btn-warning" data-clear="ac">AC</button>
          <button class="btn1 btn btn-primary" data-number="1">1</button>
          <button class="btn2 btn btn-primary" data-number="2">2</button>
          <button class="btn3 btn btn-primary" data-number="3">3</button>
          <button class="btn4 btn btn-primary" data-number="4">4</button>
          <button class="btn5 btn btn-primary" data-number="5">5</button>
          <button class="btn6 btn btn-primary" data-number="6">6</button>
          <button class="btn7 btn btn-primary" data-number="7">7</button>
          <button class="btn8 btn btn-primary" data-number="8">8</button>
          <button class="btn9 btn btn-primary" data-number="9">9</button>
          <button class="btn10 btn btn-primary" data-number="0">0</button>
          <button class="btn11 btn btn-secondary " data-sign="*">*</button>
          <button class="btn12 btn btn-secondary" data-sign="/">/</button>
          <button class="btn13 btn btn-secondary " data-sign="-">-</button>
          <button class="btn14 btn  btn-secondary" data-sign="+">+</button>
          <button class="btn15 btn btn-success" data-result="result">=</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
