<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 3</title>
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .color-container {
        border: 1px solid gray;
        padding: 5px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(10, 25px);
        justify-content: space-evenly;
        align-items: stretch;
        justify-items: center;
        gap: 5px;
      }
      .color {
        cursor: pointer;
        width: 25px;
        height: 25px;
        border: 1px solid gray;
      }
      .text {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color-container"></div>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga
        rem ratione porro ea. Fugit sunt quas, autem, recusandae nihil placeat
        impedit corporis quo ex eveniet totam rerum delectus nulla itaque velit
        ut! Deserunt quaerat eum soluta ipsa recusandae dignissimos reiciendis
        iste illum aliquam iure rerum maiores, temporibus incidunt cumque
        doloremque laboriosam quam tempore, autem cum maxime, ut ab? Enim esse
        animi atque, totam perspiciatis aspernatur cum eveniet est aperiam
        incidunt maiores nulla, debitis ex? Soluta eligendi facilis optio quia
        accusantium dignissimos ipsam recusandae modi rem aliquid officia
        perspiciatis, iste repudiandae consequatur hic unde autem sapiente.
        Nobis ea veniam accusamus?
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
